# https://raw.githubusercontent.com/keycloak/keycloak-containers/master/docker-compose-examples/keycloak-postgres.yml

version: '3'

services:
  postgres:
    container_name: postgres
    image: postgres:alpine
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: password

  keycloak:
    container_name: keycloak
    image: jboss/keycloak
    environment:
      DB_VENDOR: POSTGRES
      DB_ADDR: postgres
      DB_DATABASE: keycloak
      DB_USER: keycloak
      DB_SCHEMA: public
      DB_PASSWORD: password
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      KEYCLOAK_DEFAULT_THEME: theme1
      #Uncomment the line below if you want to specify JDBC parameters.
      #The parameter below is just an example, and it shouldn't be
      #used in production without knowledge. It is highly recommended
      #that you read the PostgreSQL JDBC driver documentation in order to use it.
      #JDBC_PARAMS: "ssl=true"
    ports:
      - "127.0.0.1:8080:8080"
    depends_on:
      - postgres
    volumes:
      - ./themes/theme1:/opt/jboss/keycloak/themes/theme1

  gatekeeper:
    container_name: gatekeeper
    image: bitnami/keycloak-gatekeeper:2-scratch
    command: /keycloak-proxy --config /opt/bitnami/keycloak-gatekeeper/config.yaml
    ports:
      - '127.0.0.1:3000:3000'
    depends_on:
      - keycloak
    volumes:
      - ./gatekeeper.yml:/opt/bitnami/keycloak-gatekeeper/config.yaml:ro

  nginx:
    container_name: nginx
    image: nginx:alpine
    ports:
      - "127.0.0.1:80:80"
      - "127.0.0.1:443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./crt:/certs/fullchain.pem
      - ./key:/certs/privkey.pem
    depends_on:
      - keycloak

  app:
    container_name: app
    image: keycloak/app
    ports:
      - "127.0.0.1:9000:9000"

